{
  "name": "iflow-demo",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-31",
  "vars": {
    "PORT": "3000",
    "OPENAI_BASE_URL": "https://api.openai.com"
  },
  "dev": {
    "port": 3000,
    "host": "localhost"
  },
  "build": {
    "command": "tsc"
  }
}